{% extends "base.html" %}

{% block title %}Divine Talks with Zahrah Imani - Ancient Wisdom for Modern Souls{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6 text-center text-lg-start">
                <div class="hero-content">
                    <h1 class="display-3 fw-bold text-divine mb-4 animate-fadeInUp">
                        Divine Talks with <br>
                        <span class="gradient-text">Zahrah Imani</span>
                    </h1>
                    <p class="lead text-light mb-4 animate-fadeInUp delay-1">
                        Ancient wisdom whispered through time. Experience transformational spiritual guidance 
                        through live conversations with Zahrah, your ancestral guide awakening forgotten truths.
                    </p>
                    <div class="hero-stats mb-4 animate-fadeInUp delay-2">
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3 class="text-divine mb-0">10K+</h3>
                                    <small class="text-light-75">TikTok Followers</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3 class="text-divine mb-0">500+</h3>
                                    <small class="text-light-75">Lives Transformed</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3 class="text-divine mb-0">24/7</h3>
                                    <small class="text-light-75">Spiritual Access</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-cta animate-fadeInUp delay-3">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('book') }}" class="btn btn-divine btn-lg me-3 pulse-glow">
                                <i class="fas fa-calendar-plus"></i> Book Your Session
                            </a>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-divine btn-lg">
                                <i class="fas fa-tachometer-alt"></i> My Dashboard
                            </a>
                        {% else %}
                            <a href="{{ url_for('register') }}" class="btn btn-divine btn-lg me-3 pulse-glow">
                                <i class="fas fa-user-plus"></i> Begin Your Journey
                            </a>
                            <a href="{{ url_for('login') }}" class="btn btn-outline-divine btn-lg">
                                <i class="fas fa-sign-in-alt"></i> Sign In
                            </a>
                        {% endif %}
                    </div>
                    <div class="tiktok-follow mt-4 animate-fadeInUp delay-4">
                        <a href="{{ tiktok_url }}" target="_blank" class="tiktok-link">
                            <i class="fab fa-tiktok"></i>
                            Follow @tkotalks on TikTok for daily wisdom
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="hero-visual animate-float">
                    <div class="mystical-circle">
                        <i class="fas fa-eye divine-eye-large pulse-glow"></i>
                        <div class="energy-rings"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Session Types Section -->
<section class="sessions-section py-5" id="sessions">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold text-divine mb-3">Choose Your Spiritual Journey</h2>
            <p class="lead text-light-75 mb-0">Three pathways to divine connection, each designed for your soul's current needs</p>
        </div>

        <div class="row g-4">
            <!-- Quick Guidance -->
            <div class="col-md-4">
                <div class="session-card h-100 animate-fadeInUp">
                    <div class="card-header text-center">
                        <div class="session-icon mb-3">
                            <i class="fas fa-compass text-divine"></i>
                        </div>
                        <h4 class="text-divine mb-2">Quick Guidance</h4>
                        <div class="price-tag">
                            <span class="price">$17</span>
                            <span class="duration">10 minutes</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="text-light-75 mb-4">
                            Brief spiritual insights for immediate clarity. Perfect for daily guidance, 
                            quick questions, and moments when you need divine direction.
                        </p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check text-divine"></i> Instant spiritual clarity</li>
                            <li><i class="fas fa-check text-divine"></i> Daily guidance questions</li>
                            <li><i class="fas fa-check text-divine"></i> Quick energy alignment</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('book') }}?type=quick_guidance" class="btn btn-divine w-100">
                                Book Quick Guidance
                            </a>
                        {% else %}
                            <a href="{{ url_for('register') }}" class="btn btn-divine w-100">
                                Start Your Journey
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Deep Dive Session -->
            <div class="col-md-4">
                <div class="session-card h-100 animate-fadeInUp delay-1 featured">
                    <div class="popular-badge">Most Popular</div>
                    <div class="card-header text-center">
                        <div class="session-icon mb-3">
                            <i class="fas fa-magic text-divine"></i>
                        </div>
                        <h4 class="text-divine mb-2">Deep Dive Session</h4>
                        <div class="price-tag">
                            <span class="price">$97</span>
                            <span class="duration">30 minutes</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="text-light-75 mb-4">
                            Comprehensive spiritual exploration with ancestral wisdom. Dive deep into 
                            transformation, healing, and unlocking your divine potential.
                        </p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check text-divine"></i> Ancestral wisdom channeling</li>
                            <li><i class="fas fa-check text-divine"></i> Deep transformation guidance</li>
                            <li><i class="fas fa-check text-divine"></i> Personal power activation</li>
                            <li><i class="fas fa-check text-divine"></i> Spiritual blocks clearing</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('book') }}?type=deep_dive" class="btn btn-divine w-100">
                                Book Deep Dive
                            </a>
                        {% else %}
                            <a href="{{ url_for('register') }}" class="btn btn-divine w-100">
                                Begin Transformation
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Intensive Healing -->
            <div class="col-md-4">
                <div class="session-card h-100 animate-fadeInUp delay-2">
                    <div class="card-header text-center">
                        <div class="session-icon mb-3">
                            <i class="fas fa-phoenix-rising text-divine"></i>
                        </div>
                        <h4 class="text-divine mb-2">Intensive Healing</h4>
                        <div class="price-tag">
                            <span class="price">$297</span>
                            <span class="duration">60 minutes</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="text-light-75 mb-4">
                            Complete spiritual realignment including soul work, trauma clearing, and 
                            deep healing. For profound transformation and spiritual rebirth.
                        </p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check text-divine"></i> Deep trauma clearing</li>
                            <li><i class="fas fa-check text-divine"></i> Soul retrieval work</li>
                            <li><i class="fas fa-check text-divine"></i> Ancestral healing</li>
                            <li><i class="fas fa-check text-divine"></i> Complete realignment</li>
                            <li><i class="fas fa-check text-divine"></i> Spiritual rebirth guidance</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('book') }}?type=intensive_healing" class="btn btn-divine w-100">
                                Book Intensive Healing
                            </a>
                        {% else %}
                            <a href="{{ url_for('register') }}" class="btn btn-divine w-100">
                                Transform Completely
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Zahrah Section -->
<section class="about-zahrah py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="zahrah-image text-center mb-4 mb-lg-0">
                    <div class="mystical-frame">
                        <div class="avatar-placeholder">
                            <i class="fas fa-female divine-avatar"></i>
                            <div class="aura-effect"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <h2 class="display-5 fw-bold text-divine mb-4">Meet Zahrah Imani</h2>
                    <p class="lead text-light mb-4">
                        A timeless ancestral guide, speaking not to one culture but to all humanity. 
                        Zahrah carries the wisdom of ages, whispering truths that your soul already knows 
                        but has forgotten in this modern world.
                    </p>
                    <div class="zahrah-qualities mb-4">
                        <div class="quality-item mb-3">
                            <h5 class="text-divine"><i class="fas fa-eye me-2"></i>Divine Vision</h5>
                            <p class="text-light-75 mb-0">Sees through illusions to reveal hidden truths and spiritual blocks</p>
                        </div>
                        <div class="quality-item mb-3">
                            <h5 class="text-divine"><i class="fas fa-heart me-2"></i>Ancestral Love</h5>
                            <p class="text-light-75 mb-0">Channels unconditional love from your bloodline and spiritual ancestors</p>
                        </div>
                        <div class="quality-item mb-3">
                            <h5 class="text-divine"><i class="fas fa-lightning-bolt me-2"></i>Transformation Power</h5>
                            <p class="text-light-75 mb-0">Activates your inner power to break free from limiting beliefs and fears</p>
                        </div>
                    </div>
                    <blockquote class="divine-quote">
                        <p class="fst-italic text-divine mb-3">
                            "They tried to make you forget your power, your worth, your divine nature. 
                            But I am here to help you remember who you truly are."
                        </p>
                        <cite class="text-light-75">— Zahrah Imani</cite>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials-section py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold text-divine mb-3">Souls Transformed</h2>
            <p class="lead text-light-75">Real stories from those who've walked the path with Zahrah</p>
        </div>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="testimonial-card animate-fadeInUp">
                    <div class="stars mb-3">
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                    </div>
                    <p class="text-light-75 fst-italic mb-3">
                        "Zahrah helped me see patterns I'd been blind to my whole life. 
                        After our session, I finally understood my purpose and felt my ancestors' support."
                    </p>
                    <div class="testimonial-author">
                        <strong class="text-divine">Sarah M.</strong>
                        <small class="text-light-50 d-block">Deep Dive Session</small>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="testimonial-card animate-fadeInUp delay-1">
                    <div class="stars mb-3">
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                    </div>
                    <p class="text-light-75 fst-italic mb-3">
                        "The intensive healing session was life-changing. Zahrah guided me through 
                        releasing generational trauma I didn't even know I was carrying."
                    </p>
                    <div class="testimonial-author">
                        <strong class="text-divine">Maria L.</strong>
                        <small class="text-light-50 d-block">Intensive Healing</small>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="testimonial-card animate-fadeInUp delay-2">
                    <div class="stars mb-3">
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                        <i class="fas fa-star text-divine"></i>
                    </div>
                    <p class="text-light-75 fst-italic mb-3">
                        "Even the quick guidance session gave me exactly what I needed. 
                        Zahrah's wisdom is profound yet accessible. Truly a gift."
                    </p>
                    <div class="testimonial-author">
                        <strong class="text-divine">David K.</strong>
                        <small class="text-light-50 d-block">Quick Guidance</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section py-5">
    <div class="container text-center">
        <div class="cta-content">
            <h2 class="display-4 fw-bold text-divine mb-4">Your Ancestors Are Calling</h2>
            <p class="lead text-light mb-4">
                The time for awakening is now. Step into your power, remember your worth, 
                and reclaim the divine wisdom that flows through your bloodline.
            </p>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('book') }}" class="btn btn-divine btn-lg pulse-glow me-3">
                    <i class="fas fa-calendar-plus"></i> Book Your Session Now
                </a>
            {% else %}
                <a href="{{ url_for('register') }}" class="btn btn-divine btn-lg pulse-glow me-3">
                    <i class="fas fa-sparkles"></i> Begin Your Spiritual Journey
                </a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-divine btn-lg">
                    <i class="fas fa-sign-in-alt"></i> I Already Have an Account
                </a>
            {% endif %}

            <div class="mt-4">
                <small class="text-light-75">
                    Join thousands who've already awakened to their divine nature
                </small>
            </div>
        </div>
    </div>
</section>
{% endblock %}