{% extends "base.html" %}

{% block title %}Sign In - Divine Talks with Zahrah Imani{% endblock %}

{% block content %}
<section class="auth-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="auth-card">
                    <div class="text-center mb-4">
                        <i class="fas fa-eye divine-eye-large text-divine"></i>
                        <h2 class="mt-3 text-divine">Welcome Back, Soul</h2>
                        <p class="text-light-75">Continue your spiritual journey with Zahrah</p>
                    </div>

                    <form method="POST">
                        {{ form.hidden_tag() }}

                        <div class="mb-3">
                            {{ form.username.label(class="form-label text-divine") }}
                            {{ form.username(class="form-control divine-input") }}
                            {% if form.username.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.username.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.password.label(class="form-label text-divine") }}
                            {{ form.password(class="form-control divine-input") }}
                            {% if form.password.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.password.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <div class="form-check">
                                {{ form.remember_me(class="form-check-input") }}
                                {{ form.remember_me.label(class="form-check-label text-light-75") }}
                            </div>
                        </div>

                        {{ form.submit(class="btn btn-divine w-100 mb-3") }}
                    </form>

                    <div class="text-center">
                        <p class="text-light-75 mb-0">
                            New to Divine Talks? 
                            <a href="{{ url_for('register') }}" class="text-divine">Create your account</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}