{% extends "base.html" %}

{% block title %}Create Account - Divine Talks with Zahrah Imani{% endblock %}

{% block content %}
<section class="auth-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="auth-card">
                    <div class="text-center mb-4">
                        <i class="fas fa-sparkles divine-eye-large text-divine"></i>
                        <h2 class="mt-3 text-divine">Begin Your Spiritual Journey</h2>
                        <p class="text-light-75">Create your account to connect with Zahrah Imani</p>
                    </div>

                    <form method="POST">
                        {{ form.hidden_tag() }}

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.first_name.label(class="form-label text-divine") }}
                                {{ form.first_name(class="form-control divine-input") }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.first_name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.last_name.label(class="form-label text-divine") }}
                                {{ form.last_name(class="form-control divine-input") }}
                            </div>
                        </div>

                        <div class="mb-3">
                            {{ form.username.label(class="form-label text-divine") }}
                            {{ form.username(class="form-control divine-input") }}
                            {% if form.username.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.username.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.email.label(class="form-label text-divine") }}
                            {{ form.email(class="form-control divine-input") }}
                            {% if form.email.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.phone.label(class="form-label text-divine") }}
                            {{ form.phone(class="form-control divine-input") }}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.password.label(class="form-label text-divine") }}
                                {{ form.password(class="form-control divine-input") }}
                                {% if form.password.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.password.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.confirm_password.label(class="form-label text-divine") }}
                                {{ form.confirm_password(class="form-control divine-input") }}
                                {% if form.confirm_password.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.confirm_password.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        {{ form.submit(class="btn btn-divine w-100 mb-3") }}
                    </form>

                    <div class="text-center">
                        <p class="text-light-75 mb-0">
                            Already have an account? 
                            <a href="{{ url_for('login') }}" class="text-divine">Sign in here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}