{% extends "base.html" %}

{% block title %}Divine Session Room - Divine Talks with Zahrah Imani{% endblock %}

{% block content %}
<div class="container-fluid p-0">
    <!-- Session Header -->
    <div class="hero-gradient py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h3 class="text-white mb-1">
                        <span class="spiritual-icon me-2">🔮</span>
                        Divine Session with Zahrah Imani
                    </h3>
                    <p class="text-white-80 mb-0 small">
                        {{ booking.session_type.replace('_', ' ').title() }} Session - 
                        {{ booking.booking_datetime_cst.strftime('%B %d, %Y at %I:%M %p CST') }}
                    </p>
                </div>
                <div class="col-md-4 text-md-end">
                    <div class="session-timer">
                        <span class="badge bg-divine-gold text-dark" id="session-status">
                            Connecting...
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-0">
        <div class="row g-0">
            <!-- Main Avatar Area -->
            <div class="col-lg-8">
                <div class="session-container">
                    <!-- Hedra Avatar Container -->
                    <div id="avatar-container" class="position-relative">
                        <div id="hedra-avatar" class="w-100" style="min-height: 70vh; background: linear-gradient(135deg, #2B0A3D, #1a0527);">
                            <!-- Hedra Realtime Avatar will be embedded here -->
                            <div class="d-flex align-items-center justify-content-center h-100" id="avatar-loading">
                                <div class="text-center text-white">
                                    <div class="spinner-border text-divine-gold mb-3" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <h4 class="mb-2">Zahrah is manifesting her divine presence...</h4>
                                    <p class="text-white-80">Please wait while we establish your sacred connection</p>
                                </div>
                            </div>
                        </div>

                        <!-- Avatar Controls -->
                        <div class="avatar-controls position-absolute bottom-0 start-0 end-0 p-3">
                            <div class="bg-dark bg-opacity-75 rounded p-3">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-outline-light btn-sm" id="mute-mic">
                                                <i class="fas fa-microphone" id="mic-icon"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-light btn-sm" id="toggle-camera">
                                                <i class="fas fa-video" id="camera-icon"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger btn-sm" id="end-session">
                                                <i class="fas fa-phone-slash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-md-end">
                                        <span class="text-white small" id="session-timer">
                                            <i class="fas fa-clock me-1"></i>
                                            <span id="timer-display">00:00</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session Sidebar -->
            <div class="col-lg-4">
                <div class="session-sidebar bg-light h-100">
                    <!-- Session Info -->
                    <div class="p-4 border-bottom">
                        <h5 class="mb-3">
                            <span class="spiritual-icon me-2">✨</span>
                            Your Sacred Session
                        </h5>

                        <div class="session-details">
                            <div class="mb-2">
                                <strong>Type:</strong> 
                                {{ booking.session_type.replace('_', ' ').title() }}
                            </div>
                            <div class="mb-2">
                                <strong>Duration:</strong>
                                <span id="session-duration">
                                    {{ '15 minutes' if booking.session_type == 'quick_insight' else 
                                       '45 minutes' if booking.session_type == 'deep_reading' else 
                                       '90 minutes' }}
                                </span>
                            </div>
                            <div class="mb-2">
                                <strong>Time Remaining:</strong>
                                <span id="time-remaining" class="text-divine-gold">--:--</span>
                            </div>
                        </div>

                        {% if booking.special_requests %}
                        <div class="mt-3">
                            <h6>Your Questions:</h6>
                            <div class="alert alert-light small">
                                {{ booking.special_requests }}
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    <!-- Chat Area -->
                    <div class="p-4 border-bottom">
                        <h6 class="mb-3">
                            <span class="me-2">💬</span>Session Notes
                        </h6>

                        <div id="chat-messages" class="chat-messages mb-3" style="height: 200px; overflow-y: auto;">
                            <div class="message system-message">
                                <small class="text-muted">Session started. Zahrah will provide your divine guidance.</small>
                            </div>
                        </div>

                        <div class="input-group">
                            <input type="text" class="form-control" id="chat-input" 
                                   placeholder="Type your thoughts or questions...">
                            <button class="btn btn-spiritual" type="button" id="send-message">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="p-4">
                        <h6 class="mb-3">
                            <span class="me-2">⚡</span>Quick Actions
                        </h6>

                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-outline-spiritual btn-sm" id="ask-clarification">
                                Ask for Clarification
                            </button>
                            <button type="button" class="btn btn-outline-spiritual btn-sm" id="request-summary">
                                Request Summary
                            </button>
                            <button type="button" class="btn btn-outline-spiritual btn-sm" id="save-notes">
                                Save Session Notes
                            </button>
                        </div>

                        <!-- Technical Support -->
                        <div class="mt-4">
                            <small class="text-muted">
                                <strong>Need help?</strong><br>
                                Email: tkophotography2004@gmail.com<br>
                                Or use the chat if you're experiencing technical issues.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Session End Modal -->
<div class="modal fade" id="endSessionModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content spiritual-card">
            <div class="modal-header">
                <h5 class="modal-title">
                    <span class="spiritual-icon me-2">🙏</span>
                    End Your Sacred Session?
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <p>Are you sure you want to end your divine session with Zahrah?</p>
                <p class="text-muted small">You can always book another session anytime.</p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    Continue Session
                </button>
                <button type="button" class="btn btn-spiritual" id="confirm-end-session">
                    End Session
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Session configuration
    const sessionConfig = {
        bookingId: '{{ booking.id }}',
        sessionType: '{{ booking.session_type }}',
        duration: {{ 15 if booking.session_type == 'quick_insight' else 45 if booking.session_type == 'deep_reading' else 90 }},
        hedraApiKey: '{{ hedra_api_key }}'
    };

    let sessionStartTime = new Date();
    let timerInterval;
    let hedraConnection = null;

    // Initialize session
    initializeSession();

    function initializeSession() {
        document.getElementById('session-status').textContent = 'Connected';
        document.getElementById('session-status').className = 'badge bg-success';

        startTimer();
        initializeHedraAvatar();
        setupEventListeners();
    }

    function startTimer() {
        timerInterval = setInterval(updateTimer, 1000);
    }

    function updateTimer() {
        const now = new Date();
        const elapsed = Math.floor((now - sessionStartTime) / 1000);
        const minutes = Math.floor(elapsed / 60);
        const seconds = elapsed % 60;

        const timerDisplay = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        document.getElementById('timer-display').textContent = timerDisplay;

        // Calculate remaining time
        const totalSeconds = sessionConfig.duration * 60;
        const remaining = totalSeconds - elapsed;

        if (remaining > 0) {
            const remainingMinutes = Math.floor(remaining / 60);
            const remainingSeconds = remaining % 60;
            document.getElementById('time-remaining').textContent = 
                `${remainingMinutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        } else {
            document.getElementById('time-remaining').textContent = 'Session Complete';
            document.getElementById('time-remaining').className = 'text-danger';
        }
    }

    async function initializeHedraAvatar() {
        try {
            // Hide loading screen after initialization
            setTimeout(() => {
                document.getElementById('avatar-loading').style.display = 'none';

                // Create Hedra avatar iframe or direct integration
                const avatarHtml = `
                    <iframe 
                        src="https://app.hedra.com/realtime?api_key=${sessionConfig.hedraApiKey}&session_id=${sessionConfig.bookingId}"
                        style="width: 100%; height: 70vh; border: none; border-radius: 12px;"
                        allow="camera; microphone; fullscreen">
                    </iframe>
                `;

                document.getElementById('hedra-avatar').innerHTML = avatarHtml;
            }, 2000);

        } catch (error) {
            console.error('Error initializing Hedra avatar:', error);
            showAvatarError();
        }
    }

    function showAvatarError() {
        document.getElementById('avatar-loading').innerHTML = `
            <div class="text-center text-white">
                <div class="mb-3">
                    <i class="fas fa-exclamation-triangle fa-3x text-warning"></i>
                </div>
                <h4 class="mb-2">Connection Issue</h4>
                <p class="text-white-80 mb-3">We're having trouble connecting to Zahrah's avatar.</p>
                <button class="btn btn-spiritual" onclick="location.reload()">
                    Try Again
                </button>
            </div>
        `;
    }

    function setupEventListeners() {
        // Microphone toggle
        document.getElementById('mute-mic').addEventListener('click', function() {
            const icon = document.getElementById('mic-icon');
            if (icon.classList.contains('fa-microphone')) {
                icon.className = 'fas fa-microphone-slash';
                this.classList.add('active');
            } else {
                icon.className = 'fas fa-microphone';
                this.classList.remove('active');
            }
        });

        // Camera toggle
        document.getElementById('toggle-camera').addEventListener('click', function() {
            const icon = document.getElementById('camera-icon');
            if (icon.classList.contains('fa-video')) {
                icon.className = 'fas fa-video-slash';
                this.classList.add('active');
            } else {
                icon.className = 'fas fa-video';
                this.classList.remove('active');
            }
        });

        // End session
        document.getElementById('end-session').addEventListener('click', function() {
            const modal = new bootstrap.Modal(document.getElementById('endSessionModal'));
            modal.show();
        });

        document.getElementById('confirm-end-session').addEventListener('click', endSession);

        // Chat functionality
        document.getElementById('send-message').addEventListener('click', sendChatMessage);
        document.getElementById('chat-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendChatMessage();
            }
        });

        // Quick actions
        document.getElementById('ask-clarification').addEventListener('click', () => {
            addChatMessage('You', 'Could you please clarify that last point?', 'user');
        });

        document.getElementById('request-summary').addEventListener('click', () => {
            addChatMessage('You', 'Could you please provide a summary of our session?', 'user');
        });

        document.getElementById('save-notes').addEventListener('click', saveSessionNotes);
    }

    function sendChatMessage() {
        const input = document.getElementById('chat-input');
        const message = input.value.trim();

        if (message) {
            addChatMessage('You', message, 'user');
            input.value = '';

            // Send to backend for processing
            fetch('/api/session-message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    booking_id: sessionConfig.bookingId,
                    message: message
                })
            });
        }
    }

    function addChatMessage(sender, message, type = 'system') {
        const chatMessages = document.getElementById('chat-messages');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${type}-message mb-2`;

        const timestamp = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});

        messageDiv.innerHTML = `
            <div class="d-flex justify-content-between align-items-start">
                <strong class="me-2">${sender}:</strong>
                <small class="text-muted">${timestamp}</small>
            </div>
            <div class="mt-1">${message}</div>
        `;

        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function saveSessionNotes() {
        const messages = document.querySelectorAll('.user-message');
        const notes = Array.from(messages).map(msg => msg.textContent).join('\n');

        fetch('/api/save-session-notes', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                booking_id: sessionConfig.bookingId,
                notes: notes
            })
        }).then(() => {
            addChatMessage('System', 'Session notes saved successfully.', 'system');
        });
    }

    function endSession() {
        clearInterval(timerInterval);

        // Save session completion
        fetch('/api/complete-session', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                booking_id: sessionConfig.bookingId
            })
        }).then(() => {
            window.location.href = '/dashboard';
        });
    }

    // Auto-end session when time is up
    setTimeout(() => {
        if (timerInterval) {
            addChatMessage('System', 'Your session time has completed. Thank you for connecting with Zahrah!', 'system');
            setTimeout(endSession, 5000);
        }
    }, sessionConfig.duration * 60 * 1000);
});
</script>
{% endblock %}
